@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

$mainColor: #604dd0;
$lightgrey: #c1c1c1;

@mixin flex-layout($direction: row, $justify: flex-start, $align: stretch) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin flex-row {
  @include flex-layout(row, flex-start, center);
}

@mixin flex-space-between {
  @include flex-layout(row, space-between, center);
}

@mixin flex-column {
  @include flex-layout(column);
}

body {
  overflow-y: scroll;
}

body,
button {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

input {
  border-radius: 5px;
  border: 1px solid $lightgrey;

  &::placeholder {
    color: $lightgrey;
  }

  &:focus {
    border-color: $mainColor;
    outline: none;
  }
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.md-container {
  width: 100vw;
  height: 100vh;
  @include flex-layout($justify: center, $align: center);
}

// 폼 공통 스타일
.form {
  width: 100%;
  max-width: 420px;
  height: auto;
  padding: 50px;
  border: 1px solid $lightgrey;
  border-radius: 5px;
  @include flex-layout($direction: column);

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 14px;
  }

  &__submit-btn {
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    padding: 14px;
    background-color: $mainColor;
    color: #fff;
    font-size: 16px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    color: #515151;
    margin: 22px 0 34px 0;
  }

  &__flex-column {
    @include flex-layout($direction: column);
    gap: 8px;
  }

  &__flex-row {
    @include flex-layout;
  }

  &__save-id {
    @include flex-layout;
    gap: 4px;
  }
}

// 로그인 폼 스타일
.form.login {
  .form__flex-row {
    justify-content: space-between;
    margin: 10px 0 22px 0;
    font-size: 12px;
  }
}

// 회원가입 폼 스타일
.form.signup {
  button {
    background-color: $mainColor;
    color: #fff;
    border-radius: 5px;
  }

  label {
    font-size: 14px;
    color: #515151;
  }

  .form__flex-column {
    margin-bottom: 14px;
  }

  .form__flex-row {
    gap: 6px;
  }

  .form__flex-row .input-id {
    width: 65%;
  }

  .form__flex-row .check-btn {
    width: 35%;
    padding: 14px;
    max-height: 45px;
  }

  .signup-btn {
    padding: 14px 0;
    margin: 20px 0 14px 0;
    font-size: 16px;
  }
}

.error-text {
  font-size: 12px;
  color: #f32020;
}

// 메인
.home {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  //   border: 1px solid red;
  margin: 0 auto;
  &__header {
    @include flex-layout($direction: column);
    width: 100%;
    border-bottom: 1px solid $lightgrey;
    padding: 10px 0 20px 0;
    gap: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    background-color: #fff;
    // box-shadow: 0 4px 14px 2px rgb(67 67 67 / 4%);
  }

  &__header-content,
  &__toolbar {
    @include flex-layout($justify: space-between, $align: center);
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
  }

  &__logo {
    font-size: 30px;
    font-weight: 600;
  }

  &__menu {
    font-size: 18px;

    a:first-child {
      margin-right: 14px;
    }
  }

  &__user-info {
    @include flex-layout($align: center);
    gap: 8px;
    font-size: 14px;

    button {
      // background-color: $mainColor;
      // padding: 4px 10px;
      // border:  4px double rgb(255, 255, 255);
      // border-radius: 30px;
      font-size: 12px;
      border-bottom: 1px solid;
    }

    .message {
      width: 14px;
      height: 14px;
    }
  }

  input[type="search"] {
    padding: 12px;
    width: 320px;

    &::placeholder {
      font-size: 14px;
    }
  }

  &__main-content {
    @include flex-layout($justify: flex-start);
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding-top: 126px;
    overflow: hidden;

    .filter {
      width: 280px;
      height: 100vh;
      background-color: #fff;
      position: fixed;
      padding: 20px 20px 20px 0;

      &__block {
        display: flex;
        padding: 12px 0;
        // border: 1px solid pink;
        &:not(:last-child) {
          border-bottom: 1px solid $lightgrey;
        }
      }

      label {
        font-size: 14px;
      }
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        &:focus {
          border: 1px solid $mainColor;
          outline: none;
        }
      }

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }

      .title {
        font-size: 16px;
        font-weight: 600;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;

        &:first-child {
          justify-content: space-between;
        }
      }

      .flex-column {
        flex-direction: column;
        gap: 4px;
      }

      .selectbox {
        margin-top: 6px;
      }

      button {
        display: flex;
        align-items: center;
        font-size: 16px;
        gap: 2px;

        .refresh-icon {
          width: 18px;
          height: 18px;
        }
      }
    }

    .content,
    .inbox {
      width: calc(100% - 280px);
      margin-left: 280px;
      height: 3000px;
    }

    .content {
      &__top {
        // background-color: #c1c1c1;
        @include flex-layout($justify: space-between);
        font-size: 14px;
        color: #fff;
        padding: 14px;
        position: fixed;
        top: 126px;
        width: calc(100% - 280px);
        max-width: 770px;
        z-index: 9997;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 14px 2px rgb(67 67 67 / 4%);
        background-color: $mainColor;
        // border: 1px solid #000;
      }

      &__filter-list {
        a {
          color: #fff;
        }

        a:not(:last-child) {
          margin-right: 8px;
        }
      }

      &__list-wrap {
        @include flex-layout($direction: column);
        gap: 62px;
        padding-top: 58px;

        // border: 1px solid pink;
        .item {
          @include flex-layout($direction: column);
          width: 100%;
          height: auto;
          padding: 30px;
          //   background-color: burlywood;
          border: 1px solid #000;
          gap: 10px;

          &__default {
            @include flex-layout;
          }

          &__info {
            @include flex-layout($direction: column, $justify: space-between);
            // background-color: cornsilk;
            flex: 2;

            .title {
              font-size: 16px;
              font-weight: 600;
            }

            .rating {
              font-size: 14px;
            }

            .type-block {
              font-size: 14px;
              @include flex-layout;
              margin-top: 4px;
            }
          }

          &__image {
            @include flex-layout($justify: center, $align: center);
            flex: 1;
            font-size: 52px;
          }

          &__details {
            @include flex-layout($direction: column, $align: flex-end);
            flex: 2;
            gap: 2px;
            // background-color: bisque;
            font-size: 14px;

            .favorite .icon {
              width: 30px;
              height: 30px;
            }
          }

          &__more-btn {
            .icon {
              width: 30px;
              height: 30px;
            }
          }
        }

        .interaction {
          @include flex-layout($direction: column);

          &__btn {
            text-align: right;

            button {
              background-color: #000;
              color: #fff;
              padding: 10px 26px;
              border-radius: 5px;
              font-size: 14px;
            }
          }

          &__user-list {
            @include flex-layout($direction: column);
            gap: 8px;
            margin-top: 20px;

            .list-item {
              @include flex-layout($justify: space-between, $align: center);
              font-size: 14px;

              .seller-info {
                @include flex-layout;
                width: 100%;
                // border:1px solid #604dd0;
                gap: 4px;

                .seller {
                  width: 140px;
                }

                .message {
                  width: 100%;
                }
              }

              .offer {
                @include flex-layout;
                gap: 8px;
                text-align: center;
                font-size: 14px;

                .status {
                  width: 100px;
                  border: 1px solid #000;
                  padding: 6px 0;
                }

                .price {
                  width: 140px;
                  border: 1px solid #000;
                  padding: 6px 0;
                }
              }
            }
          }
        }
      }

      &__add-item {
        // border: 1px solid red;
        width: 100%;
        max-width: 770px;
        position: fixed;
        bottom: 10%;
        display: flex;
        justify-content: flex-end;

        .btn {
          position: relative;
          width: 70px;
          height: 70px;
          background-color: $mainColor;
          border-radius: 50%;
          box-shadow: 1px 1px 2px 2px rgb(0, 0, 0, 0.2);
        }

        .btn::before,
        .btn::after {
          content: "";
          position: absolute;
          background-color: #fff;
          border-radius: 3px;
        }

        .btn::before {
          top: 50%;
          left: 25%;
          width: 50%;
          height: 10%;
          transform: translateY(-50%);
        }

        .btn::after {
          top: 25%;
          left: 50%;
          width: 10%;
          height: 50%;
          transform: translateX(-50%);
        }
      }
    }

    // 메세지함
    .inbox {
      &__content {
        margin-top: 40px;
        border: 1px solid #000;
        border-radius: 5px;
        @include flex-layout($direction: column);
      }

      &__header {
        @include flex-layout($justify: space-between, $align: center);
        border-bottom: 1px solid #000;
        padding: 8px 10px;
      }

      &__pagination {
        @include flex-layout($justify: space-between, $align: center);
        margin-top: 4px;
      }

      &__checkbox-input {
        width: 16px;
        height: 16px;
        margin: 0;
        padding: 0;
      }

      &__mark-read-btn {
        background-color: #c1c1c1;
        padding: 4px 10px;
        border-radius: 5px;
      }

      // 메세지 리스트
      &__list {
        @include flex-layout($justify: center, $align: center);
        padding: 20px 10px;
      }

      &__inner {
        // margin: 10px;
        width: 100%;
        font-size: 14px;
        @include flex-layout($justify: space-between, $align: center);
      }

      &__sender {
        width: 162px;
      }

      &__item-info {
        margin-left: 20px;
      }
    }
  }
}

.modal {
  position: fixed !important;
  z-index: 9998;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 140px;
  width: 860px;
  // width: 100vw;
  height: auto;
  background-color: #f5f5f5;
  border: 3px solid #000;
  // opacity: 0.5;
  padding: 40px;

  &__title {
    font-size: 18px;
    font-weight: 600;
  }

  &__content {
    display: flex;
    margin-top: 20px;

    &__left {
      // border: 1px solid pink;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__right {
      // border: 1px solid darkblue;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cell {
      max-width: 240px;
      // background-color: #d1d1d1;
      &__title {
        margin-bottom: 2px;
        font-size: 16px;
        font-weight: 500;
      }

      &__radio {
        display: flex;
        flex-direction: row;
        gap: 8px;

        input {
          margin-right: 2px;
        }
      }

      &__box {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 6px;
        text-align: right;
      }

      &__price {
        // background-color: #f32020;
        padding-bottom: 6px;
        border-bottom: 2px solid red;
        text-align: right;
      }

      &__text {
        text-align: right;
        font-size: 12px;
        color: #f32020;
      }

      &__select {
        width: 100%;
        padding: 6px;
      }

      &__thumbnail {
        width: 100%;
        height: 200px;;
        // border:2px solid #000;
        background-color: #808080;
        border-radius: 5px;
      }

      &__button {
        width: 100%;
        // background-color: #000;
        // color: #fff;
    
        border-radius: 5px;
      }

      &__button.img {
        padding: 8px;
        margin-top: 4px;
        border: 1px solid #000;
        background-color: #b1b1b1;
      }

      &__button.add {
        padding: 10px;
        margin-top: 20px;
        background-color: $mainColor;
        font-size: 18px;;
      }
    }
  }


}
